# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = build#
POC_PROJECT_RESULTDIR = bin#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = bin#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Zi -MT -Ob0 -fp:precise -W2 -Gd -Ze -Gi -D_X86_ -D_M_IX86 #
ASFLAGS = -AIA32 -Gd #
RCFLAGS = #
LINKFLAGS = -debug -debugtype:cv -subsystem:console -machine:x86 -map -release WS2_32.LIB bstrlib.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;..\_libz\bstrlib\include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;..\_libz\bstrlib\lib#

# 
# Build morrigan.exe.
# 
bin\morrigan.exe: \
	build\bounding.obj \
	build\dynamic_array.obj \
	build\game.obj \
	build\landscape.obj \
	build\main.obj \
	build\matrix.obj \
	build\net.obj \
	build\protocol.obj \
	build\protocol_utils.obj \
	build\server.obj \
	build\shell.obj \
	build\tank.obj \
	build\vector.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
build\main.obj: \
	main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build dynamic_array.obj.
# 
build\dynamic_array.obj: \
	dynamic_array.c \
	debug.h \
	dynamic_array.h \
	morrigan.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build net.obj.
# 
build\net.obj: \
	net.c \
	bounding.h \
	debug.h \
	dynamic_array.h \
	landscape.h \
	morrigan.h \
	net.h \
	protocol.h \
	server.h \
	tank.h \
	tank_defines.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build protocol.obj.
# 
build\protocol.obj: \
	protocol.c \
	bounding.h \
	debug.h \
	dynamic_array.h \
	game.h \
	landscape.h \
	morrigan.h \
	net.h \
	protocol.h \
	protocol_utils.h \
	server.h \
	tank.h \
	tank_defines.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build server.obj.
# 
build\server.obj: \
	server.c \
	bounding.h \
	debug.h \
	dynamic_array.h \
	landscape.h \
	morrigan.h \
	net.h \
	protocol.h \
	server.h \
	tank.h \
	tank_defines.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build game.obj.
# 
build\game.obj: \
	game.c \
	bounding.h \
	debug.h \
	dynamic_array.h \
	game.h \
	landscape.h \
	matrix.h \
	morrigan.h \
	net.h \
	protocol.h \
	server.h \
	shell.h \
	tank.h \
	tank_defines.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vector.obj.
# 
build\vector.obj: \
	vector.c \
	debug.h \
	matrix.h \
	morrigan.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build matrix.obj.
# 
build\matrix.obj: \
	matrix.c \
	matrix.h \
	morrigan.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build landscape.obj.
# 
build\landscape.obj: \
	landscape.c \
	debug.h \
	landscape.h \
	minmax.h \
	morrigan.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build bounding.obj.
# 
build\bounding.obj: \
	bounding.c \
	bounding.h \
	debug.h \
	landscape.h \
	minmax.h \
	morrigan.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tank.obj.
# 
build\tank.obj: \
	tank.c \
	bounding.h \
	debug.h \
	landscape.h \
	morrigan.h \
	tank.h \
	tank_defines.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build shell.obj.
# 
build\shell.obj: \
	shell.c \
	bounding.h \
	debug.h \
	landscape.h \
	morrigan.h \
	shell.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build protocol_utils.obj.
# 
build\protocol_utils.obj: \
	protocol_utils.c \
	morrigan.h \
	net.h \
	protocol.h \
	protocol_utils.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
