# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = build#
POC_PROJECT_RESULTDIR = bin#
POC_PROJECT_ARGUMENTS = localhost#
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Zi -MT -Ob0 -fp:precise -W2 -Gd -Ze -Gi -D_X86_ -D_M_IX86 #
ASFLAGS = -AIA32 -Gz #
RCFLAGS = #
LINKFLAGS = -debug -debugtype:cv -subsystem:console -machine:x86 -map -release WS2_32.LIB SDL.lib SDLmain.lib opengl32.lib glu32.lib glaux.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;..\_libz\sdl\SDL-1.2.15\include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;..\_libz\sdl#

# 
# Build morrigan_viewer.exe.
# 
bin\morrigan_viewer.exe: \
	build\client_protocol.obj \
	build\dynamic_array.obj \
	build\landscape.obj \
	build\main.obj \
	build\matrix.obj \
	build\protocol_utils.obj \
	build\tank.obj \
	build\vector.obj \
	build\viewer_draw.obj \
	build\viewer_events.obj \
	build\viewer_net.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
build\main.obj: \
	viewer_main.c \
	bounding.h \
	client_protocol.h \
	debug.h \
	dynamic_array.h \
	landscape.h \
	morrigan.h \
	net.h \
	protocol.h \
	protocol_utils.h \
	tank.h \
	vector.h \
	viewer.h \
	viewer_net.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build client_protocol.obj.
# 
build\client_protocol.obj: \
	client_protocol.c \
	bounding.h \
	client_protocol.h \
	debug.h \
	landscape.h \
	morrigan.h \
	net.h \
	protocol.h \
	protocol_utils.h \
	tank.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build landscape.obj.
# 
build\landscape.obj: \
	landscape.c \
	debug.h \
	landscape.h \
	morrigan.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vector.obj.
# 
build\vector.obj: \
	vector.c \
	matrix.h \
	morrigan.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build matrix.obj.
# 
build\matrix.obj: \
	matrix.c \
	matrix.h \
	morrigan.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build viewer_events.obj.
# 
build\viewer_events.obj: \
	viewer_events.c \
	bounding.h \
	client_protocol.h \
	dynamic_array.h \
	landscape.h \
	morrigan.h \
	net.h \
	protocol.h \
	protocol_utils.h \
	tank.h \
	vector.h \
	viewer.h \
	viewer_net.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build viewer_draw.obj.
# 
build\viewer_draw.obj: \
	viewer_draw.c \
	bounding.h \
	client_protocol.h \
	dynamic_array.h \
	landscape.h \
	morrigan.h \
	net.h \
	protocol.h \
	protocol_utils.h \
	tank.h \
	vector.h \
	viewer.h \
	viewer_net.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tank.obj.
# 
build\tank.obj: \
	tank.c \
	bounding.h \
	debug.h \
	landscape.h \
	morrigan.h \
	tank.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build viewer_net.obj.
# 
build\viewer_net.obj: \
	viewer_net.c \
	bounding.h \
	client_protocol.h \
	debug.h \
	dynamic_array.h \
	landscape.h \
	morrigan.h \
	net.h \
	protocol.h \
	protocol_utils.h \
	tank.h \
	vector.h \
	viewer.h \
	viewer_net.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build dynamic_array.obj.
# 
build\dynamic_array.obj: \
	dynamic_array.c \
	debug.h \
	dynamic_array.h \
	morrigan.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build protocol_utils.obj.
# 
build\protocol_utils.obj: \
	protocol_utils.c \
	bounding.h \
	landscape.h \
	morrigan.h \
	net.h \
	protocol.h \
	protocol_utils.h \
	tank.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
