<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="debug.h" />
	<category name="array.c">
		<category name="Window">
			<property name="Left" type="integer">-4</property>
			<property name="Top" type="integer">-23</property>
			<property name="Right" type="integer">1044</property>
			<property name="Bottom" type="integer">383</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
