# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = build#
POC_PROJECT_RESULTDIR = bin#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Zi -MT -Ob1 -fp:precise -W2 -Gd -Ze -Gi -D_X86_ -D_M_IX86 #
ASFLAGS = -AIA32 -Gd #
RCFLAGS = #
LINKFLAGS = -debug -debugtype:both -subsystem:console -machine:x86 -map -release kernel32.lib advapi32.lib delayimp.lib WS2_32.LIB#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build morrigan.exe.
# 
bin\morrigan.exe: \
	build\bstraux.obj \
	build\bstrlib.obj \
	build\dynamic_array.obj \
	build\main.obj \
	build\net.obj \
	build\protocol.obj \
	build\ring_buffer.obj \
	build\server.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
build\main.obj: \
	main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build dynamic_array.obj.
# 
build\dynamic_array.obj: \
	dynamic_array.c \
	debug.h \
	dynamic_array.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build bstraux.obj.
# 
build\bstraux.obj: \
	bstraux.c \
	bstraux.h \
	bstrlib.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build bstrlib.obj.
# 
build\bstrlib.obj: \
	bstrlib.c \
	bstrlib.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build net.obj.
# 
build\net.obj: \
	net.c \
	client.h \
	debug.h \
	net.h \
	protocol.h \
	server.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build protocol.obj.
# 
build\protocol.obj: \
	protocol.c \
	client.h \
	net.h \
	protocol.h \
	server.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build server.obj.
# 
build\server.obj: \
	server.c \
	client.h \
	debug.h \
	dynamic_array.h \
	net.h \
	server.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ring_buffer.obj.
# 
build\ring_buffer.obj: \
	ring_buffer.c \
	debug.h \
	dynamic_array.h \
	ring_buffer.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
