# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = build#
POC_PROJECT_RESULTDIR = bin#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Zi -MT -Ob1 -fp:precise -W2 -Gd -Gi #
ASFLAGS = -AIA32 -Gd #
RCFLAGS = #
LINKFLAGS = -debug -debugtype:both -subsystem:console -machine:x86 -map -release -verbose kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build Morrigan.exe.
# 
bin\Morrigan.exe: \
	build\array.obj \
	build\bstraux.obj \
	build\bstrlib.obj \
	build\main.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
build\main.obj: \
	main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build array.obj.
# 
build\array.obj: \
	array.c \
	array.h \
	debug.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build bstraux.obj.
# 
build\bstraux.obj: \
	bstraux.c \
	bstraux.h \
	bstrlib.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build bstrlib.obj.
# 
build\bstrlib.obj: \
	bstrlib.c \
	bstrlib.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
