# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = build#
POC_PROJECT_RESULTDIR = bin#
POC_PROJECT_ARGUMENTS = localhost#
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Zi -MT -Ob0 -fp:precise -W2 -Gd -Ze -Gi -D_X86_ -D_M_IX86 #
ASFLAGS = -AIA32 -Gz #
RCFLAGS = #
LINKFLAGS = -debug -debugtype:cv -subsystem:console -machine:x86 -map -release WS2_32.LIB bstrlib.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;..\_libz\bstrlib\include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;..\_libz\bstrlib\lib#

# 
# Build morrigan_client.exe.
# 
bin\morrigan_client.exe: \
	build\client_main.obj \
	build\client_protocol.obj \
	build\landscape.obj \
	build\matrix.obj \
	build\protocol_utils.obj \
	build\vector.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build client_main.obj.
# 
build\client_main.obj: \
	client_main.c \
	..\_libz\bstrlib\include\bstrlib.h \
	client_protocol.h \
	debug.h \
	landscape.h \
	morrigan.h \
	net.h \
	protocol.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build client_protocol.obj.
# 
build\client_protocol.obj: \
	client_protocol.c \
	client_protocol.h \
	debug.h \
	landscape.h \
	morrigan.h \
	net.h \
	protocol.h \
	protocol_utils.h \
	tank_defines.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vector.obj.
# 
build\vector.obj: \
	vector.c \
	debug.h \
	matrix.h \
	morrigan.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build matrix.obj.
# 
build\matrix.obj: \
	matrix.c \
	matrix.h \
	morrigan.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build landscape.obj.
# 
build\landscape.obj: \
	landscape.c \
	debug.h \
	landscape.h \
	minmax.h \
	morrigan.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build protocol_utils.obj.
# 
build\protocol_utils.obj: \
	protocol_utils.c \
	morrigan.h \
	net.h \
	protocol.h \
	protocol_utils.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
