# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = build#
POC_PROJECT_RESULTDIR = bin#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Zi -MT -Ob1 -fp:precise -W2 -Gd -Ze -Gi -J -D_X86_ -D_M_IX86 #
ASFLAGS = -AIA32 -Gz #
RCFLAGS = #
LINKFLAGS = -debug -debugtype:cv -subsystem:console -machine:x86 -map -release WS2_32.LIB#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;..\_libz\sdl\SDL-1.2.15\include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;..\_libz\sdl\SDL-1.2.15#

# 
# Build morrigan_viewer.exe.
# 
bin\morrigan_viewer.exe: \
	build\client_net.obj \
	build\main.obj \
	build\landscape.obj \
	build\vector.obj \
	build\matrix.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
build\main.obj: \
	viewer_main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build client_net.obj.
# 
build\client_net.obj: \
	client_net.c \
	bounding.h \
	client_net.h \
	debug.h \
	landscape.h \
	net.h \
	protocol.h \
	tank.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build landscape.obj.
# 
build\landscape.obj: \
	landscape.c \
	debug.h \
	landscape.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vector.obj.
# 
build\vector.obj: \
	vector.c \
	matrix.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build matrix.obj.
# 
build\matrix.obj: \
	matrix.c \
	matrix.h \
	vector.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
